CACHE MANIFEST
#1743456132
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/rightd-sheet0.png
images/upw-sheet0.png
images/lefta-sheet0.png
images/shoot-sheet0.png
images/grama.png
images/fundo-sheet0.png
images/terra.png
images/sprite-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/ghost-sheet0.png
images/ghost-sheet1.png
images/gun-sheet0.png
images/bullet-sheet0.png
images/mousesprite-sheet0.png
images/sprite2-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
